stages:
  - deploy

deploy-build_ubuntu_x86:
  stage: deploy
  only:
    - tg
  tags:
    - build_ubuntu_x86
  script:
    - echo '开始在ubuntu_x86上编译'
    - cd src/
    - pwd
    - qmake
    - make
    - echo 'ubuntu_x86上编译完成'
#    - scp eda_qt root@101.43.50.254:/var/www/html/
    - cd ~
    - pwd
    - echo "传输完成"
# deploy-build_uos_x86:
#   stage: deploy
#   only:
#     - tg
#   tags:
#     - build_uos_x86
#   script:
#     - echo '开始在uos_x86上编译'
#     - cd src/eda_fpga
#     - pwd
#     - echo 'uos_x86上编译完成'

test:
  stage: deploy
  only:
    - new
  tags:
    - test
  script:
    - echo '测试'
    
